<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOperacoes"
        android:spinnerMode="dialog"
        android:entries="@array/MtOperacoes">

    </Spinner>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:id="@+id/rdgBotoes">

        <RadioButton
            android:id="@+id/rdbOpcao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opcao1" />

        <RadioButton
            android:id="@+id/rdbOpcao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opcao2" />

        <RadioButton
            android:id="@+id/rdbOpcao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opcao3" />

        <RadioButton
            android:id="@+id/rdbOpcao4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opcao4" />
    </RadioGroup>

</LinearLayout>